
###> symfony/framework-bundle ###
APP_SECRET=b494ead1e3fc48ad14d40b0422521273
###< symfony/framework-bundle ###

DATABASE_URL="mysql://zigzag:ZigZagTech!2026@127.0.0.1:3306/zigzag?serverVersion=8.4&charset=utf8mb4"
