---
# Production environment override
services:
  php:
    build:
      context: .
      target: frankenphp_prod
    volumes:
      - jwt_data:/app/config/jwt:rw,cached
    environment:
      APP_SECRET: ${APP_SECRET}
      MERCURE_PUBLISHER_JWT_KEY: ${CADDY_MERCURE_JWT_SECRET}
      MERCURE_SUBSCRIBER_JWT_KEY: ${CADDY_MERCURE_JWT_SECRET}
  database:
    command:
      - --transaction-isolation=READ-COMMITTED
      - --innodb_rollback_on_timeout=ON

  alloy:
    image: grafana/alloy:latest
    container_name: zigzag_alloy
    environment:
      APP_ENV: prod
      GRAFANA_CLOUD_TOKEN: ${GRAFANA_CLOUD_TOKEN}
    volumes:
      - ./config.alloy:/etc/alloy/config.alloy:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    command: run --storage.path=/var/lib/alloy/data /etc/alloy/config.alloy
    user: root

volumes:
  jwt_data:
